<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>unocutie.net</title>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        table,
        tr,
        td {
            border: 2px solid black !important;
        }
        #table {
            width: 80vw;
            margin: 15px;
        }
        #summary {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            flex-direction: row;
        }
    </style>
<div style="background-color: lightgreen;">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="images/website_logo1.png">
</head>

<body>

    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="pagereplacement_index.html">
                <div class="hover-border">unocutie.net</div>
            </a>
            <div class="divider"></div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">
                            <div class="hover-border">HOME</div>
                        </a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            ALGORITHMS
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="./fifo.html">FIFO</a></li>
                            <li><a class="dropdown-item" href="./lru.html">LRU</a></li>
                            <li><a class="dropdown-item" href="./lfu.html">LFU</a></li>
                        </ul>
                    </li>

                </ul>

                <div class="d-flex">
                    <div class="dropdown">
                        <ul id="suggestions" class="dropdown-menu dropdown-menu-dark" aria-labelledby="search-button"></ul>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                            class="bi bi-search" viewBox="0 0 16 16" style="position: absolute; right: 15px;">
                            <path
                                d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="mid-block">
        <div class="mid-heading-wrapper">
            <div class="mid-heading">
                <h1 class="hover-border">LEAST RECENTLY USED</h1>
            </div>
        </div>
        <div class="mid-cards">
            <div class="card text-white bg-success mb-3" style="max-width: 24rem;">
                <div class="card-header bg-success " style="color:black;font-size: 2rem;font-weight:bold ;">LRU</div>
                <div class="card-body" style="overflow-y: scroll;"> 
                    <p class="card-text">LRU is a common caching algorithm used to manage memory and prioritize the removal of least recently accessed items from a cache or a page replacement algorithm. LRU assumes that the items that have been accessed most recently are more likely to be accessed again in the near future, while the items that have not been accessed for a long time are less likely to be needed again soon.</p><br>
                   </div>
               </div>
           </div>

            <div class="card text-white bg-success mb-3" style="max-width: 24rem;">
                <div class="card-header" style="color:black;font-size: 2rem;font-weight:bold ;">ALGORITHM</div>
                <div class="card-body" style="overflow-y: scroll;">
                    <p class="card-text">
                    <ol>
                        <li>
                            Start traversing the pages.<br><br>
                            i) If set holds less pages than capacity.<br><br>
                            <ul>
                                a) Insert page into the set one by one until
                                the size of set reaches capacity or all
                                page requests are processed.<br><br>

                                b) Simultaneously maintain the recent occurred
                                index of each page in a map called indexes.<br><br>

                                c) Increment page fault<br><br>
                            </ul>
                            ii) Else If current page is present in set, do nothing.<br><br>

                            iii) Else <br><br>
                            <ul>
                                a) Find the page in the set that was least
                                recently used. We find it using index array.
                                We basically need to replace the page with
                                minimum index.<br><br>
                                b) Replace the found page with current page.<br><br>
                                c) Increment page faults.<br><br>
                                d) Update index of current page.<br><br>
                            </ul>

                        </li><br>
                        <li>
                            If not present, find if a page that is never referenced in future. If such a page exists,
                            replace this page with new page.
                        </li><br>
                        <li>
                            If no such page exists, find a page that is referenced
                            farthest in future. Replace this page with new page.
                        </li><br>
                    </ol>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="last-block">
        <div class="mid-heading-wrapper">
            <div class="mid-heading">
                <h1 class="hover-border">IMPLEMENTATION</h1>
            </div>
        </div>
        <div class="divider" style="height: 10vh;"></div>
        <div id="algo">
            <div class="container"
                style="width: 85vw; height: fit-content; margin-bottom: 10px; display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <div
                    style="display: flex; flex-direction: row; align-items: center; justify-content: center; flex-wrap: wrap;">
                    <div
                        style="margin: 10px; width: fit-content; display: flex; justify-content: center; align-items: center;">
                        <strong>Reference String:</strong>
                        <input class="input" type="text" style="width: 55%; min-width: 225px; margin: 5px;" id="input">
                    </div>
                    <div style="margin: 10px; width: fit-content">
                        <strong>Frames:</strong>
                        <input class="input" type="number" id="frames" style="width:30%; min-width: 50px; margin: 5px;"
                            min=1 max=10>
                    </div>
                </div>
                <button id="submit" type="button" class="btn btn-dark last_button input"
                    style="margin: 10px; min-width: 80px;">Submit</button>
            </div>
            <div style="margin: 10px; width: fit-content;">
                <br>
                <table id="table" class="container text-center"></table>
                <br>
                <div id="summary" class="d-flex justify-content-around font-weight-bold text-uppercase"> </div>
            </div>
        </div>
    </div>

    <br>
    <br>
    <br>
    
    
    <script src="js/search.js"></script>
    <script src="js/lru.js"></script>

</body>

</html>