<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pgstyle.css">
    <script src="https://cdn.plot.ly/plotly-2.11.1.min.js"></script>
</head>

<body>
    <!--NAVBAR-->
    <div class="navbar">
        <span class="navbar-toggle" id="js-navbar-toggle">
            <i class="fa fa-bars"></i>
        </span>
        <h1><a href="home.html" title="Home">OS Project</a></h1>
        <nav>
            <ul class = "nav-opt" id="js-menu">
                <li>
                    <a class="nav-links" href="index.html">PRA</a>  
                </li>  
                <li>
                    <a class="nav-links" href="fifo.html">FIFO</a>  
                </li>           
                <li>            
                    <a class="nav-links" href="lifo.html" title="LIFO">LIFO</a>
                </li>
                <li>                                                      
                    <a class="nav-links" href="lru.html" title="LRU">LRU</a> 
                </li>
                <li>            
                    <a class="nav-links" href="opr.html"  title="OPR">OPR</a>
                </li>                      
            </ul>
        </nav>
    </div>

    <section class="showcase">
        <div class="container">
            <div class="showcase-text slide-right">
            <h1 id="heading">Comparing Graphs</h1>
            <p >                
                <input id="input1" style="border:none ;border-radius:12px ;width: 400px; height: 50px; padding-left:15px; font-family:Lato; font-size:15px" placeholder = "  Enter Reference String">
                <br>
                <br>
                <input id="input2" style="border:none ;border-radius:12px; width: 400px; height: 50px ; padding-left:15px; font-family:Lato; font-size:15px" placeholder = "  Enter number of frames">
                <br>
                <br>
                <button onClick="MAIN()" id="iSubmit" >Click to Visualize!</button>           
            </p>  
    </section>
    <div class="container">
        <div id="gd" style="display:flex; margin:50px 300px;"></div>
    </div>
<script>
    class fifo{
        constructor(capacity){
        this.capacity=capacity;
        this.pageFaults=0;
        this.pageHits=0;
        this.searchIndex=-1; 
        this.frames=[];
        }
    /* initialising object and specifying values */
         refer1(token) {
            this.searchIndex=this.frames.indexOf(token);
            if(this.searchIndex==-1){
                this.pageFaults++;
                this.frames.push(token)
                if(this.frames.length>this.capacity)
                    this.frames.shift()
            }
        }
    }
    class lifo{
        constructor(capacity){
        this.capacity=capacity;
        this.pageFaults=0;
        this.pageHits=0;
        this.searchIndex=-1; 
        this.frames=[];
        }

        refer2(token){
        this.searchIndex=this.frames.indexOf(token);
        if(this.searchIndex!=-1)
            this.pageHits++;
        else{
            this.pageFaults++;
            if(this.capacity==this.frames.length)
                this.frames.pop();
            this.frames.push(token);
        }
        }
    }
    class node {
        constructor(data) {
            this.data = data;
            this.l = null;
            this.r = null;
        }
    }
    class Dequeue {
        constructor() {
            this.left = null;
            this.right = null;
            this.size=0;
        }
        addFront(x) {
            let newNode = new node(x);
            newNode.r =this.left;
            if(this.left!=null)
                this.left.l = newNode;
            else{
                this.right=newNode;
            }
            this.left=newNode;
            this.size++;
        }
        deleteLast(){
            let tmp=this.right;
            if(tmp.l!=null) this.right=tmp.l;
            if(this.right!=null) this.right.r=null;
            this.size--;
        }
        delete(x) {
            if(x==null) return;
            //first element
            if(x==this.left && x==this.right){
                this.left=null;
                this.right=null;
                this.size--;
                return;
            }
            if(x==this.left){
                this.left=x.r;
                x.r.l=null;
                this.size--;
                return;
            }
            if(x==this.right){
                this.right=x.l;
                this.right.r=null;
                this.size--;
                return;
            }
            x.l.r=x.r;
            x.r.l=x.l;
            this.size--;
        }
        display(){
            let fr=[];
            let temp=this.left;
            while(temp!=null){
                fr.push(temp.data);
                temp=temp.r;
            }
            return fr;
        }
    }
class lru{
    constructor(capacity){
        this.capacity=capacity;
        this.pageFaults=0;
        this.searchIndex=-1; 
        this.map = new Map();
        this.dequeue = new Dequeue();   
    }
    refer3(token) {
        if(this.map.has(token)){
            this.searchIndex=0;
            this.dequeue.delete(this.map.get(token));
            this.map.delete(token);
        }
        else{ 
            this.pageFaults++;
            this.searchIndex=-1;
            if(this.capacity==this.dequeue.size){
                this.dequeue.deleteLast();
                this.map.delete(this.frames[this.frames.length-1]);
            }
        }
        this.dequeue.addFront(token);
        this.map.set(token,this.dequeue.left);
        this.frames =this.dequeue.display();   
    }
}
    class opr{
        constructor(capacity){
            this.capacity=capacity;   
            this.pageFaults=0;
            this.pageHits=0;
            this.searchIndex=-1;
            this.frames=[];   //current col frame pages
            this.sr=[]   
        }

        refer4(token,remaining){
        this.searchIndex = this.frames.indexOf(token);
        if(this.searchIndex!=-1)
            this.pageHits++;
        else{
            this.pageFaults++;
            //frames full
            if(this.capacity==this.frames.length){
                let t=this.sr.indexOf(-1);   //check fro ele no longer repeating in array ahead
                if(t==-1)                  //else find the latest one
                    t=this.sr.indexOf(Math.max(...this.sr));
                
                this.frames[t]=token;
                if(remaining.indexOf(token)==-1)this.sr[t]=-1;
                else this.sr[t]=this.frames.length+1+remaining.indexOf(token);
            }
            //frames not full
            else{
                if(remaining.indexOf(token)==-1)
                    this.sr.push(-1);
                else{ 
                    this.sr.push(this.frames.length+1+remaining.indexOf(token));
                    this.frames.push(token);
                }
            }
        }
    }
    }
    function MAIN(){
        //taking reference string
        let res = document.getElementById("input1").value.split(" ");
        for(let i = 0;i<res.length;i++){
            if(res[i]<0){
                alert ("Please Enter positive values")
                location.reload(true)
                break;
            }
        }
        //taking max sframes value
        let frames = document.getElementById("input2").value;
        if(frames<=0){
            alert("Please Enter positive values")
            location.reload(true)
        }
        else{         
            var xdata=[];
                var ydata1=[],ydata2=[],ydata4=[];
                var ydata3=[];
            while(frames>0){    
                let ref=[];
                for (let i = 0; i < res.length; i++) {
                    if (res[i] != " " && res[i] != "")
                        ref.push(res[i]);
                }
                //for every no. of frames

                    xdata.push(frames);

                    let obj1 = new fifo(frames);
                    let obj2 = new lifo(frames);
                    let obj3 = new lru(frames);
                    let obj4 = new opr(frames);

                    for(let i=0;i<ref.length;i++){
                        obj1.refer1(ref[i]);
                        obj2.refer2(ref[i]);
                        obj3.refer3(ref[i]);
                        obj4.refer4(ref[i],ref.slice(i+1));
                    }
                    ydata1.push(obj1.pageFaults);
                    ydata2.push(obj2.pageFaults);
                    ydata3.push(obj3.pageFaults);
                    ydata4.push(obj4.pageFaults);
                    frames--;
               }                     
                getData(xdata,ydata1,ydata2,ydata3,ydata4);
        }      
    }
   
    function getData(xdata,ydata1,ydata2,ydata3,ydata4){
        
        var data=[];   
        var trace1 = {
                x:xdata,
                y:ydata1,
                type:'scatter',
                mode:'lines',
                line: {width:3},
                name:'fifo'
            }      
        var trace2 = {
            x:xdata,
            y:ydata2,
            mode:'lines',
            line: {width:3},
            name:'lifo'
        }      
        var trace3 = {
            x:xdata,
            y:ydata3,
            // x:[1,2,3,4,5,6],
            // y:[1,2,3,4,1,2,5,1,2,3,4,5],
            mode:'lines',
            line: {width:3},
            name:'lru'
        }      
        var trace4 = {
            x:xdata,
            y:ydata4,
            mode:'lines',
            line: {width:3},
            name:'opr'
        }                       
        data.push(trace1,trace2,trace3,trace4);               
        var layout = {
            // width: 800,
            // height: 600,
            plot_bgcolor:'white',
            title:'Page Replacement Algorithms ',
            xaxis: {title: 'No. of Frames'},
            yaxis: {title: 'Page Faults'}
        };
        Plotly.newPlot('gd',data,layout);

    }   
    </script>
    <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>	
    <script src="theme.js"></script>
</body>
</html>